CookBook/CookBook/Views/Recipies/RecipiesCathegoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Views.Recipies.RecipiesCathegoryView"
             Title="Recipies Cathegories">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Breakfasts"
                        Command="{Binding BreakfastsCommand}"
                        Text="Breakfasts"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1"></Button>
                <Button x:Name="Starters"
                        Command="{Binding StartersCommand}"
                        Text="Starters"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Grid.ColumnSpan="1"></Button>
                <Button x:Name="Soups"
                        Command="{Binding SoupsCommand}"
                        Text="Soups"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1"></Button>
                <Button x:Name="MainCourses"
                        Command="{Binding MainCoursesCommand}"
                        Text="Main Courses"
                        Grid.Row="1" 
                        Grid.Column="1"
                        Grid.ColumnSpan="1"></Button>
                <Button x:Name="Desserts"
                        Command="{Binding DessertsCommand}"
                        Text="Desserts"
                        Grid.Row="2" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1"></Button>
                <Button x:Name="Others"
                        Command="{Binding OthersCommand}"
                        Text="Others"
                        Grid.Row="2" 
                        Grid.Column="1"
                        Grid.ColumnSpan="1"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>