CookBook/CookBook/Views/Recipies/RecipiesCathegoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Views.Recipies.RecipiesCathegoryView"
             Title="Recipies Cathegories"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <Grid Margin="5" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="Breakfasts"
                        Command="{Binding BreakfastsCommand}"
                        Source="Breakfasts.png"
                        Style="{StaticResource PictureButton}"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1"></ImageButton>
                <ImageButton x:Name="Starters"
                        Command="{Binding StartersCommand}"
                        Source="Starters.png"
                        Style="{StaticResource PictureButton}"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Grid.ColumnSpan="1"></ImageButton>
                <ImageButton x:Name="Soups"
                        Command="{Binding SoupsCommand}"
                        Source="Soups.png"
                        Style="{StaticResource PictureButton}"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1"></ImageButton>
                <ImageButton x:Name="MainCourses"
                        Command="{Binding MainCoursesCommand}"
                        Source="MainCourses.png"
                        Style="{StaticResource PictureButton}"
                        Grid.Row="1" 
                        Grid.Column="1"
                        Grid.ColumnSpan="1"></ImageButton>
                <ImageButton x:Name="Desserts"
                        Command="{Binding DessertsCommand}"
                        Source="Desserts.png"
                        Style="{StaticResource PictureButton}"
                        Grid.Row="2" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1"></ImageButton>
                <ImageButton x:Name="Others"
                        Command="{Binding OthersCommand}"
                        Source="Others.png"
                        Style="{StaticResource PictureButton}"
                        Grid.Row="2" 
                        Grid.Column="1"
                        Grid.ColumnSpan="1"></ImageButton>
            </Grid>
    </ContentPage.Content>
</ContentPage>