CookBook/CookBook/Views/Recipies/RecipeEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Views.Recipies.RecipeEditView"
             Title="Edit Recipe"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Name" 
                       Style="{StaticResource TextLabel}"
                       Grid.Row="0" ></Label>
                <Entry Grid.Row="1"
                       Text="{Binding RecipeToEdit.Name, Mode=TwoWay}"
                       MaxLength="100"
                       ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="Center"></Entry>
                <Label Text="Ingredients"
                       Style="{StaticResource TextLabel}"
                       Grid.Row="2" ></Label>
                <Editor Grid.Row="3"
                        Text="{Binding RecipeToEdit.Ingredients, Mode=TwoWay}"
                        AutoSize="TextChanges"
                       Style="{StaticResource EditorStyle}"></Editor>
                <Label Text="Description" 
                       Style="{StaticResource TextLabel}"
                       Grid.Row="4" ></Label>
                <Editor Grid.Row="5"
                        Text="{Binding RecipeToEdit.Description, Mode=TwoWay}"
                        AutoSize="TextChanges"
                       Style="{StaticResource EditorStyle}"></Editor>
                <Label Text="Preparation Time (in minutes)" 
                       Style="{StaticResource TextLabel}"
                       Grid.Row="6" ></Label>
                <Entry Grid.Row="7"
                       Text="{Binding RecipeToEdit.PreparationTime, Mode=TwoWay}"
                        Placeholder="time in minutes"
                        MaxLength="3"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Numeric"></Entry>
                <Label Text="Link to Recipe" 
                       Style="{StaticResource TextLabel}"
                       Grid.Row="8" ></Label>
                <Entry Grid.Row="9"
                       Text="{Binding RecipeToEdit.StringURL, Mode=TwoWay}"
                       ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="Center"></Entry>
                <Label Text="Type" 
                       Grid.Row="10" ></Label>
                <Picker Grid.Row="11"
                       Title="{Binding RecipeToEdit.Type}"
                        ItemsSource="{Binding Types}"
                        SelectedItem="{Binding ChosenValue, Mode=TwoWay}"
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="Center"></Picker>
                <ImageButton x:Name="SaveRecipeButton"
                        Source="SaveRecipe.png"
                        Style="{StaticResource PictureButton}"
                        Command="{Binding SaveCommand}"
                        Grid.Row="12" ></ImageButton>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>