CookBook/CookBook/Views/ShoppingList/ShoppingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CookBook.Behaviors"
             x:Class="CookBook.Views.ShoppingList.ShoppingListView"
             Title="Shopping List"
             Style="{StaticResource PageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ImageButton x:Name="ClearShoppingListButton"
                        Source="ClearShoppingList.png"
                        Style="{StaticResource PictureButton}"
                        Command="{Binding ClearShoppingListCommand}"
                        Grid.Row="0" ></ImageButton>
        <ListView HasUnevenRows="True" Grid.Row="1" ItemsSource="{Binding ShoppingListItems}"
                  x:Name="RecipiesList" CachingStrategy="RecycleElement" ItemTemplate="{StaticResource ItemTemplateSelector}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemSelectedCommand}"
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}">

                </behaviors:EventToCommandBehavior>
            </ListView.Behaviors>
        </ListView>
        <ImageButton x:Name="AddItemButton"
                Source="AddItem.png"
                Style="{StaticResource PictureButton}"
                Command="{Binding AddItemCommand}"
                Grid.Row="2" ></ImageButton>
    </Grid>
</ContentPage>