CookBook/CookBook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:CookBook.Converter"
             xmlns:local="clr-namespace:CookBook.Utility"
             x:Class="CookBook.App">
    <Application.Resources>
        <ResourceDictionary>
            <converter:ItemTappedConverter x:Key="LocalItemTappedConverter"></converter:ItemTappedConverter>
            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundImageSource" Value="Background.png"></Setter>
            </Style>
            <Style x:Key="PictureButton" TargetType="ImageButton">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>
            <Style x:Key="ItemsLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontAttributes" Value="Bold,Italic"></Setter>
            </Style>
            <Style x:Key="TextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="AntiqueWhite"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LargeTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="AntiqueWhite"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="NotBoughtLabel" TargetType="Label">
                <Setter Property="TextColor" Value="AntiqueWhite"></Setter>
                <Setter Property="BackgroundColor" Value="DarkRed"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontAttributes" Value="Bold,Italic"></Setter>
            </Style>
            <Style x:Key="BoughtLabel" TargetType="Label">
                <Setter Property="TextColor" Value="AntiqueWhite"></Setter>
                <Setter Property="BackgroundColor" Value="DarkGreen"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontAttributes" Value="Bold,Italic"></Setter>
            </Style>
            <local:ItemTemplateSelector x:Key="ItemTemplateSelector"
                BoughtLabel="{StaticResource BoughtLabel}"
                NotBoughtLabel="{StaticResource NotBoughtLabel}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>