CookBook/CookBook/Views/Home/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Views.Home.HomePageView"
             Title="Cook Book"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="AddRecipe"
                        Command="{Binding AddRecipyCommand}"
                        Source="Create_recipe.png"
                        Style="{StaticResource PictureButton}"
                        Grid.Row="0" ></ImageButton>
                <ImageButton x:Name="BrowseRecipies"
                        Command="{Binding BrowseRecipiesCommand}"
                        Style="{StaticResource PictureButton}"
                        Source="BrowseRecipes.png"
                        Grid.Row="1" ></ImageButton>
                <ImageButton x:Name="ShoppingList"
                        Command="{Binding ShoppingListCommand}"
                        Style="{StaticResource PictureButton}"
                        Source="Shopping_List.png"
                        Grid.Row="2" ></ImageButton>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>